digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	"1,4" [fillcolor=lightgray shape=box style=filled]
	"2,1" [fillcolor=lightgray shape=box style=filled]
	"2,2" [fillcolor=lightgray shape=box style=filled]
	"2,3" [fillcolor=lightgray shape=box style=filled]
	"2,4" [fillcolor=lightgray shape=box style=filled]
	"3,1" [fillcolor=lightgray shape=box style=filled]
	"3,2" [fillcolor=lightgray shape=box style=filled]
	"3,3" [fillcolor=lightgray shape=box style=filled]
	"3,4" [fillcolor=lightgray shape=box style=filled]
	"4,1" [fillcolor=lightgray shape=box style=filled]
	"4,2" [fillcolor=lightgray shape=box style=filled]
	"4,3" [fillcolor=lightgray shape=box style=filled]
	"4,4" [fillcolor=lightgray shape=box style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
	148 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	"2,4" -> 30 [color=green penwidth=0.158113553432 style=solid]
	30 -> Down [color=green penwidth=0.68264006308 style=solid]
	"4,3" -> 30 [color=red penwidth=0.135158296471 style=dotted]
	"4,3" -> Left [color=green penwidth=0.425988878861 style=dotted]
	"3,4" -> Down [color=green penwidth=0.222559215912 style=solid]
	87 -> 30 [color=green penwidth=0.52905785831 style=solid]
	"3,1" -> 30 [color=green penwidth=0.832533050132 style=solid]
	"3,1" -> 87 [color=green penwidth=0.326331633453 style=solid]
	"4,3" -> 148 [color=red penwidth=0.229573173078 style=solid]
	148 -> 30 [color=red penwidth=0.138230719991 style=solid]
	"4,1" -> Down [color=red penwidth=0.114562865658 style=solid]
	"3,2" -> 30 [color=red penwidth=0.211532323684 style=solid]
}
