digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	"1,4" [fillcolor=lightgray shape=box style=filled]
	"2,1" [fillcolor=lightgray shape=box style=filled]
	"2,2" [fillcolor=lightgray shape=box style=filled]
	"2,3" [fillcolor=lightgray shape=box style=filled]
	"2,4" [fillcolor=lightgray shape=box style=filled]
	"3,1" [fillcolor=lightgray shape=box style=filled]
	"3,2" [fillcolor=lightgray shape=box style=filled]
	"3,3" [fillcolor=lightgray shape=box style=filled]
	"3,4" [fillcolor=lightgray shape=box style=filled]
	"4,1" [fillcolor=lightgray shape=box style=filled]
	"4,2" [fillcolor=lightgray shape=box style=filled]
	"4,3" [fillcolor=lightgray shape=box style=filled]
	"4,4" [fillcolor=lightgray shape=box style=filled]
	Right [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
	4359 [fillcolor=white style=filled]
	392 [fillcolor=white style=filled]
	6668 [fillcolor=white style=filled]
	6168 [fillcolor=white style=filled]
	3374 [fillcolor=white style=filled]
	3222 [fillcolor=white style=filled]
	3480 [fillcolor=white style=filled]
	6429 [fillcolor=white style=filled]
	6559 [fillcolor=white style=filled]
	6689 [fillcolor=white style=filled]
	5767 [fillcolor=white style=filled]
	4654 [fillcolor=white style=filled]
	815 [fillcolor=white style=filled]
	6965 [fillcolor=white style=filled]
	4151 [fillcolor=white style=filled]
	4895 [fillcolor=white style=filled]
	6084 [fillcolor=white style=filled]
	2572 [fillcolor=white style=filled]
	7197 [fillcolor=white style=filled]
	4941 [fillcolor=white style=filled]
	6355 [fillcolor=white style=filled]
	5077 [fillcolor=white style=filled]
	5979 [fillcolor=white style=filled]
	5470 [fillcolor=white style=filled]
	1249 [fillcolor=white style=filled]
	4719 [fillcolor=white style=filled]
	6771 [fillcolor=white style=filled]
	"1,1" -> Right [color=red penwidth=0.424985072037 style=solid]
	"1,1" -> 4151 [color=green penwidth=0.675428585103 style=solid]
	"4,4" -> Up [color=green penwidth=1.19456815342 style=solid]
	815 -> 1249 [color=red penwidth=0.624910962156 style=solid]
	"4,3" -> Left [color=red penwidth=0.216953724777 style=solid]
	"2,2" -> 392 [color=red penwidth=0.467400140064 style=dotted]
	"2,4" -> Down [color=red penwidth=0.377208685544 style=dotted]
	6084 -> Left [color=red penwidth=0.36269102971 style=solid]
	815 -> 4654 [color=red penwidth=0.610878037415 style=solid]
	"1,2" -> Right [color=green penwidth=0.117783082234 style=solid]
	"3,2" -> Up [color=green penwidth=0.246928271152 style=solid]
	6965 -> 4719 [color=red penwidth=0.257494457211 style=solid]
	"1,1" -> 7197 [color=green penwidth=0.283068640714 style=solid]
	5470 -> 4359 [color=green penwidth=0.128957884781 style=solid]
	"2,2" -> Down [color=green penwidth=0.444152455141 style=solid]
	5470 -> 3222 [color=green penwidth=0.195390018502 style=solid]
	"4,2" -> 4359 [color=green penwidth=0.360186595172 style=dotted]
	"3,1" -> Left [color=red penwidth=0.512368030515 style=dotted]
	"3,2" -> 5077 [color=green penwidth=0.441553771625 style=solid]
	"4,2" -> Right [color=green penwidth=0.27672270213 style=solid]
	"3,4" -> Up [color=green penwidth=1.01985453422 style=solid]
	"3,1" -> 392 [color=red penwidth=0.812905274483 style=solid]
	"1,2" -> 392 [color=green penwidth=0.329065314879 style=dotted]
	"3,1" -> Up [color=green penwidth=0.1844292823 style=solid]
	3374 -> 3374 [color=green penwidth=0.221747125585 style=solid]
	3374 -> Left [color=green penwidth=0.311913084163 style=solid]
	"4,4" -> Left [color=green penwidth=0.370672095349 style=dotted]
	"4,1" -> 4719 [color=red penwidth=0.383449757852 style=solid]
	"3,3" -> 2572 [color=red penwidth=0.43082637854 style=dotted]
	Up -> 4151 [color=red penwidth=0.647736286121 style=solid]
	4151 -> 392 [color=green penwidth=0.250342401111 style=solid]
	"2,4" -> 3374 [color=green penwidth=1.05090222271 style=solid]
	6429 -> 2572 [color=red penwidth=0.237635893377 style=solid]
	"2,3" -> Up [color=red penwidth=0.243158151004 style=dotted]
	1249 -> 6689 [color=red penwidth=0.181655383542 style=solid]
	6559 -> 1249 [color=green penwidth=0.599957939611 style=solid]
	6689 -> Left [color=green penwidth=0.357506797665 style=solid]
	"2,2" -> 815 [color=red penwidth=0.127623420047 style=dotted]
	3222 -> 3480 [color=red penwidth=0.532594067991 style=solid]
	Down -> 4359 [color=red penwidth=0.315635564073 style=solid]
	815 -> Right [color=green penwidth=0.450997327657 style=solid]
	"3,1" -> 5077 [color=green penwidth=0.604871928059 style=solid]
	"4,3" -> 392 [color=green penwidth=0.122411517306 style=dotted]
	2572 -> 1249 [color=red penwidth=0.326726742488 style=dotted]
	"1,3" -> Right [color=red penwidth=0.849011694328 style=solid]
	"1,4" -> 815 [color=green penwidth=0.195128078529 style=dotted]
	392 -> 392 [color=red penwidth=0.57237021558 style=solid]
	5077 -> 2572 [color=red penwidth=0.539905165033 style=solid]
	"3,2" -> 6965 [color=red penwidth=0.348145765163 style=solid]
	"4,2" -> 2572 [color=red penwidth=0.363571296567 style=dotted]
	"3,3" -> Down [color=red penwidth=0.211230253614 style=dotted]
	"3,2" -> 815 [color=red penwidth=0.483566145791 style=dotted]
	"3,3" -> 392 [color=red penwidth=0.867299609128 style=dotted]
	"3,1" -> 3374 [color=red penwidth=0.314916386453 style=solid]
	"1,3" -> Up [color=red penwidth=0.165678789632 style=solid]
	3480 -> 3222 [color=red penwidth=0.618383520287 style=solid]
	"1,2" -> 6168 [color=green penwidth=0.561856941435 style=solid]
	"2,1" -> 4654 [color=red penwidth=0.339146667134 style=dotted]
	"3,4" -> Down [color=green penwidth=0.869183165823 style=solid]
	"3,1" -> Down [color=red penwidth=0.242625935023 style=solid]
	"3,3" -> 4654 [color=red penwidth=0.184562092499 style=solid]
	"4,3" -> Right [color=red penwidth=0.314937881694 style=solid]
	"3,2" -> 4719 [color=red penwidth=0.302733472143 style=dotted]
	"2,4" -> Up [color=green penwidth=0.124914426553 style=solid]
	"2,1" -> 392 [color=red penwidth=0.198827351347 style=dotted]
	5979 -> Left [color=green penwidth=0.340000735993 style=solid]
	"3,4" -> Right [color=green penwidth=0.558125702341 style=solid]
	"1,2" -> 6355 [color=red penwidth=0.565192510907 style=solid]
	392 -> Up [color=red penwidth=0.599483370781 style=solid]
	2572 -> Right [color=green penwidth=0.189247129901 style=solid]
	"4,4" -> 5470 [color=green penwidth=0.72886171525 style=solid]
	4151 -> 4151 [color=red penwidth=0.144747819169 style=solid]
	"3,2" -> 4654 [color=green penwidth=0.144263805389 style=solid]
	"4,1" -> 3222 [color=green penwidth=0.141258128868 style=solid]
	"2,4" -> Right [color=green penwidth=0.623941158632 style=dotted]
	"4,4" -> 6429 [color=red penwidth=0.209094803244 style=solid]
	"4,4" -> 3222 [color=red penwidth=0.22263126639 style=solid]
	2572 -> 6559 [color=green penwidth=0.997008073249 style=solid]
	6771 -> Up [color=green penwidth=0.151600356182 style=solid]
	6168 -> Right [color=red penwidth=0.356957604073 style=solid]
	4359 -> 3374 [color=green penwidth=0.309163693321 style=solid]
	"1,1" -> 4719 [color=red penwidth=0.298345816134 style=solid]
	"3,3" -> Right [color=red penwidth=0.307408157002 style=solid]
	"3,4" -> 4895 [color=red penwidth=0.216739208589 style=solid]
	5979 -> 6668 [color=green penwidth=0.667617573562 style=solid]
	"1,4" -> Up [color=red penwidth=0.344965283832 style=solid]
	"1,1" -> 3480 [color=green penwidth=0.509683505069 style=solid]
	7197 -> 4151 [color=red penwidth=0.248823338775 style=solid]
	"2,3" -> Down [color=red penwidth=0.245445518143 style=dotted]
	"4,2" -> Up [color=green penwidth=0.118795008143 style=solid]
	"3,4" -> 6771 [color=red penwidth=0.558991045041 style=solid]
	3480 -> 1249 [color=red penwidth=0.317172359579 style=solid]
	6084 -> 6689 [color=green penwidth=0.100503271778 style=solid]
	"2,4" -> 6355 [color=green penwidth=0.207230595028 style=solid]
	2572 -> 3374 [color=red penwidth=0.560071715695 style=solid]
	6355 -> Right [color=green penwidth=0.344431457364 style=solid]
	3480 -> Up [color=red penwidth=0.188413592266 style=solid]
	4151 -> 4719 [color=green penwidth=0.132047886869 style=solid]
	"3,4" -> 392 [color=green penwidth=0.230272086333 style=dotted]
	"4,3" -> 4941 [color=green penwidth=0.178184253757 style=solid]
}
