digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	"1,4" [fillcolor=lightgray shape=box style=filled]
	"2,1" [fillcolor=lightgray shape=box style=filled]
	"2,2" [fillcolor=lightgray shape=box style=filled]
	"2,3" [fillcolor=lightgray shape=box style=filled]
	"2,4" [fillcolor=lightgray shape=box style=filled]
	"3,1" [fillcolor=lightgray shape=box style=filled]
	"3,2" [fillcolor=lightgray shape=box style=filled]
	"3,3" [fillcolor=lightgray shape=box style=filled]
	"3,4" [fillcolor=lightgray shape=box style=filled]
	"4,1" [fillcolor=lightgray shape=box style=filled]
	"4,2" [fillcolor=lightgray shape=box style=filled]
	"4,3" [fillcolor=lightgray shape=box style=filled]
	"4,4" [fillcolor=lightgray shape=box style=filled]
	Right [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
	396 [fillcolor=white style=filled]
	7345 [fillcolor=white style=filled]
	1187 [fillcolor=white style=filled]
	411 [fillcolor=white style=filled]
	1404 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	"2,1" -> Right [color=green penwidth=1.53780313168 style=solid]
	"4,2" -> Right [color=green penwidth=0.695818824226 style=solid]
	30 -> Down [color=red penwidth=0.174594466034 style=solid]
	"4,2" -> 30 [color=green penwidth=0.200918404754 style=solid]
	"4,2" -> 1187 [color=red penwidth=0.578009070892 style=solid]
	"1,2" -> Right [color=red penwidth=1.11301163979 style=solid]
	396 -> Right [color=red penwidth=0.181019740099 style=solid]
	"3,1" -> 1404 [color=red penwidth=0.224424583035 style=solid]
	"1,1" -> 396 [color=red penwidth=0.132833728291 style=solid]
	"2,3" -> Up [color=red penwidth=0.290644533643 style=dotted]
	7345 -> 396 [color=green penwidth=0.42376618842 style=solid]
	1187 -> 396 [color=green penwidth=0.905563736426 style=dotted]
	1187 -> 7345 [color=green penwidth=0.442393900102 style=solid]
	411 -> Up [color=green penwidth=0.344606573722 style=solid]
	1404 -> 396 [color=green penwidth=0.495736259105 style=solid]
}
