digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	"1,4" [fillcolor=lightgray shape=box style=filled]
	"2,1" [fillcolor=lightgray shape=box style=filled]
	"2,2" [fillcolor=lightgray shape=box style=filled]
	"2,3" [fillcolor=lightgray shape=box style=filled]
	"2,4" [fillcolor=lightgray shape=box style=filled]
	"3,1" [fillcolor=lightgray shape=box style=filled]
	"3,2" [fillcolor=lightgray shape=box style=filled]
	"3,3" [fillcolor=lightgray shape=box style=filled]
	"3,4" [fillcolor=lightgray shape=box style=filled]
	"4,1" [fillcolor=lightgray shape=box style=filled]
	"4,2" [fillcolor=lightgray shape=box style=filled]
	"4,3" [fillcolor=lightgray shape=box style=filled]
	"4,4" [fillcolor=lightgray shape=box style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
	"3,2" -> Right [color=red penwidth=0.106073230355 style=dotted]
	"3,1" -> Up [color=red penwidth=0.252219325727 style=solid]
	"1,3" -> Left [color=red penwidth=0.128222051548 style=solid]
	"1,3" -> Down [color=green penwidth=0.273101987802 style=dotted]
	"1,3" -> Right [color=green penwidth=0.343088723525 style=solid]
}
