digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	"1,4" [fillcolor=lightgray shape=box style=filled]
	"2,1" [fillcolor=lightgray shape=box style=filled]
	"2,2" [fillcolor=lightgray shape=box style=filled]
	"2,3" [fillcolor=lightgray shape=box style=filled]
	"2,4" [fillcolor=lightgray shape=box style=filled]
	"3,1" [fillcolor=lightgray shape=box style=filled]
	"3,2" [fillcolor=lightgray shape=box style=filled]
	"3,3" [fillcolor=lightgray shape=box style=filled]
	"3,4" [fillcolor=lightgray shape=box style=filled]
	"4,1" [fillcolor=lightgray shape=box style=filled]
	"4,2" [fillcolor=lightgray shape=box style=filled]
	"4,3" [fillcolor=lightgray shape=box style=filled]
	"4,4" [fillcolor=lightgray shape=box style=filled]
	Right [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	"1,4" -> 5 [color=green penwidth=0.228613756097 style=solid]
	7 -> Up [color=green penwidth=0.187513634844 style=solid]
	"1,1" -> Right [color=green penwidth=0.149805164355 style=solid]
	"1,3" -> 8 [color=green penwidth=0.111447048396 style=solid]
	"4,4" -> Up [color=red penwidth=0.280543210718 style=solid]
	"4,3" -> Left [color=green penwidth=0.129072303125 style=solid]
	"3,4" -> 9 [color=red penwidth=0.171548130233 style=solid]
	"4,1" -> Up [color=red penwidth=0.338022312607 style=solid]
	"4,2" -> 9 [color=green penwidth=0.299313142767 style=solid]
	"2,4" -> Down [color=green penwidth=0.338770977512 style=solid]
	"3,4" -> 4 [color=green penwidth=0.162218228401 style=solid]
	4 -> Right [color=red penwidth=0.161669151663 style=solid]
	"3,2" -> Up [color=green penwidth=0.177262887211 style=solid]
	9 -> Right [color=red penwidth=0.211414593713 style=solid]
	"2,1" -> Down [color=green penwidth=0.338155856543 style=solid]
	5 -> 5 [color=red penwidth=0.36649650391 style=solid]
	"3,1" -> 10 [color=green penwidth=0.124906114913 style=solid]
	"1,4" -> 10 [color=red penwidth=0.125816901167 style=solid]
	"2,4" -> Right [color=green penwidth=0.233705370272 style=solid]
	"1,3" -> 11 [color=red penwidth=0.296530278684 style=solid]
	"1,2" -> 10 [color=red penwidth=0.557707338287 style=solid]
	"2,4" -> 11 [color=green penwidth=0.183533562476 style=solid]
	9 -> 9 [color=red penwidth=0.421159325038 style=solid]
	Down -> Down [color=green penwidth=0.257871095579 style=solid]
	"4,2" -> 10 [color=green penwidth=0.250099964427 style=solid]
	"2,3" -> 10 [color=green penwidth=0.33416937164 style=solid]
	8 -> Left [color=red penwidth=0.21744584722 style=solid]
	"2,2" -> Down [color=green penwidth=0.151233189968 style=solid]
	9 -> Up [color=red penwidth=0.106855562893 style=solid]
	6 -> Right [color=green penwidth=0.240135017665 style=solid]
	"3,1" -> 9 [color=green penwidth=0.145059163244 style=solid]
	"1,2" -> 11 [color=green penwidth=0.166435204095 style=solid]
	"1,3" -> Down [color=green penwidth=0.39660990975 style=solid]
	11 -> Right [color=green penwidth=0.239082943074 style=solid]
	"4,1" -> 8 [color=red penwidth=0.186379426741 style=solid]
	"4,2" -> Right [color=green penwidth=0.355505555173 style=solid]
	"4,3" -> 8 [color=green penwidth=0.167205630019 style=solid]
	"2,4" -> 8 [color=green penwidth=0.421727692317 style=solid]
	"3,4" -> Up [color=red penwidth=0.301498976235 style=solid]
	"2,3" -> 5 [color=red penwidth=0.209063367954 style=solid]
	"3,3" -> Left [color=green penwidth=0.255600308795 style=solid]
	Left -> Left [color=red penwidth=0.152200802722 style=solid]
	"2,1" -> 6 [color=green penwidth=0.193393773373 style=solid]
	"2,2" -> Left [color=green penwidth=0.232645151499 style=solid]
	"1,2" -> Up [color=green penwidth=0.130476600404 style=solid]
	"3,2" -> 9 [color=green penwidth=0.435087058708 style=solid]
	"3,1" -> Up [color=red penwidth=0.182904199677 style=solid]
	"1,4" -> Down [color=green penwidth=0.350023480582 style=solid]
	"2,1" -> 11 [color=green penwidth=0.3655246737 style=solid]
	"1,1" -> 4 [color=red penwidth=0.176710965504 style=solid]
	"1,3" -> 4 [color=green penwidth=0.328450028194 style=solid]
	"4,4" -> 7 [color=red penwidth=0.155388601054 style=solid]
	"1,2" -> Left [color=red penwidth=0.479214907201 style=solid]
	"4,3" -> 6 [color=red penwidth=0.112469057009 style=solid]
	"1,2" -> 5 [color=red penwidth=0.116817134098 style=solid]
	"4,1" -> 7 [color=green penwidth=0.198434167259 style=solid]
	"4,2" -> 5 [color=red penwidth=0.16644248112 style=solid]
	"4,3" -> 11 [color=green penwidth=0.298092244006 style=solid]
	"2,4" -> 5 [color=red penwidth=0.119015564438 style=solid]
	"3,3" -> 8 [color=green penwidth=0.204681558571 style=solid]
	"3,4" -> Right [color=red penwidth=0.256006633107 style=solid]
	"2,2" -> 8 [color=red penwidth=0.161265121796 style=solid]
	"2,3" -> Right [color=green penwidth=0.296429196372 style=solid]
	Right -> Right [color=green penwidth=0.20425111716 style=solid]
	"3,2" -> 7 [color=green penwidth=0.454489529664 style=solid]
	"3,3" -> 5 [color=green penwidth=0.122349086303 style=solid]
	"2,1" -> 5 [color=green penwidth=0.142206290261 style=solid]
	"2,2" -> 7 [color=red penwidth=0.172483217321 style=solid]
	5 -> Down [color=red penwidth=0.309438242085 style=solid]
	"3,1" -> 6 [color=green penwidth=0.197902977113 style=solid]
	"3,2" -> 10 [color=green penwidth=0.176563230869 style=solid]
	10 -> Up [color=green penwidth=0.455016466981 style=solid]
	"1,4" -> 6 [color=green penwidth=0.351728973421 style=solid]
	7 -> Left [color=red penwidth=0.19226651106 style=solid]
	"1,1" -> Down [color=red penwidth=0.263225707811 style=solid]
	"1,3" -> 7 [color=green penwidth=0.161810201054 style=solid]
	"4,4" -> 4 [color=red penwidth=0.177587545838 style=solid]
	"4,3" -> Down [color=red penwidth=0.250871645031 style=solid]
	"3,4" -> 10 [color=red penwidth=0.139435355436 style=solid]
	"4,1" -> Left [color=green penwidth=0.271772782273 style=solid]
	"4,2" -> 6 [color=green penwidth=0.375349401903 style=solid]
	"2,4" -> Left [color=red penwidth=0.216378456217 style=solid]
	"3,3" -> 11 [color=red penwidth=0.38338111102 style=solid]
	"3,4" -> 5 [color=green penwidth=0.713178696098 style=solid]
	"2,3" -> Up [color=green penwidth=0.133505953337 style=solid]
	4 -> Down [color=red penwidth=0.221514357383 style=solid]
	"3,2" -> Right [color=red penwidth=0.150860180857 style=solid]
	"2,1" -> Right [color=red penwidth=0.393529462772 style=solid]
	"3,1" -> 5 [color=green penwidth=0.294175324213 style=solid]
	"1,4" -> 11 [color=green penwidth=0.440196059528 style=solid]
	7 -> Down [color=green penwidth=0.176423441105 style=solid]
	"1,1" -> Left [color=green penwidth=0.134892999752 style=solid]
	"1,3" -> 10 [color=green penwidth=0.316339334771 style=solid]
	"4,4" -> Down [color=green penwidth=0.214628938115 style=solid]
	"1,2" -> 4 [color=green penwidth=0.122115966717 style=solid]
	"4,1" -> Down [color=red penwidth=0.235933039843 style=solid]
	"4,2" -> 11 [color=green penwidth=0.217666430011 style=solid]
	"2,3" -> 9 [color=green penwidth=0.11896006659 style=solid]
	8 -> Up [color=green penwidth=0.215153546998 style=solid]
	11 -> Up [color=red penwidth=0.143691783426 style=solid]
	10 -> 10 [color=green penwidth=0.227256605639 style=solid]
	9 -> Left [color=red penwidth=0.213923005699 style=solid]
	6 -> Down [color=red penwidth=0.128277846704 style=solid]
	"3,1" -> 8 [color=green penwidth=0.130997867615 style=solid]
	"1,2" -> 8 [color=red penwidth=0.230818185956 style=solid]
	"1,3" -> Right [color=green penwidth=0.305183762084 style=solid]
	"1,4" -> 8 [color=green penwidth=0.457896586552 style=solid]
	"2,4" -> 6 [color=red penwidth=0.347008013523 style=solid]
	"4,1" -> 11 [color=red penwidth=0.364883546045 style=solid]
	"4,2" -> Down [color=green penwidth=0.241485160568 style=solid]
	"2,4" -> 9 [color=red penwidth=0.136727304582 style=solid]
	"2,3" -> 4 [color=red penwidth=0.158583269603 style=solid]
	"3,3" -> Down [color=red penwidth=0.375241035884 style=solid]
	8 -> Right [color=red penwidth=0.128784792708 style=solid]
	"2,2" -> Up [color=green penwidth=0.138177507028 style=solid]
	"3,1" -> Left [color=green penwidth=0.239889318762 style=solid]
	"1,4" -> Left [color=green penwidth=0.4827613784 style=solid]
	"2,1" -> 10 [color=red penwidth=0.34805680334 style=solid]
	6 -> Left [color=green penwidth=0.270314933436 style=solid]
	"1,1" -> 5 [color=green penwidth=0.408981280618 style=solid]
	"1,3" -> Up [color=red penwidth=0.316170390149 style=solid]
	"4,4" -> 10 [color=red penwidth=0.287278269973 style=solid]
	"4,3" -> 5 [color=green penwidth=0.106716486278 style=solid]
	"4,4" -> 11 [color=red penwidth=0.175159096987 style=solid]
	"4,1" -> 6 [color=red penwidth=0.39606886577 style=solid]
	"4,2" -> Left [color=green penwidth=0.221316175631 style=solid]
	"4,3" -> 10 [color=green penwidth=0.395637580485 style=solid]
	"1,2" -> 7 [color=green penwidth=0.164519680982 style=solid]
	"1,2" -> Right [color=red penwidth=0.144551225341 style=solid]
	"2,2" -> 9 [color=red penwidth=0.21269048667 style=solid]
	"2,3" -> 7 [color=red penwidth=0.172392241512 style=solid]
	"3,2" -> 4 [color=red penwidth=0.309409348883 style=solid]
	"3,3" -> 4 [color=green penwidth=0.1447825863 style=solid]
	"4,4" -> Right [color=red penwidth=0.243097956484 style=solid]
	"2,1" -> 4 [color=green penwidth=0.120706170078 style=solid]
	"2,2" -> 4 [color=green penwidth=0.160933502845 style=solid]
	5 -> Right [color=red penwidth=0.100597660604 style=solid]
	"3,1" -> Down [color=green penwidth=0.255444626513 style=solid]
	"3,2" -> 11 [color=red penwidth=0.103008299968 style=solid]
	10 -> Right [color=red penwidth=0.123350080625 style=solid]
	"1,4" -> 7 [color=red penwidth=0.246090070944 style=solid]
	"2,1" -> 9 [color=red penwidth=0.110087091539 style=solid]
	"1,2" -> 9 [color=red penwidth=0.135998989725 style=solid]
	"1,2" -> 6 [color=red penwidth=0.226504778608 style=solid]
	"1,3" -> 6 [color=red penwidth=0.249432625237 style=solid]
	"4,4" -> 5 [color=red penwidth=0.507443762495 style=solid]
	"4,4" -> 6 [color=green penwidth=0.372875782066 style=solid]
	"4,3" -> Right [color=green penwidth=0.273233060704 style=solid]
	"4,4" -> 8 [color=red penwidth=0.133916796226 style=solid]
	"3,4" -> 11 [color=red penwidth=0.171738912666 style=solid]
	"4,1" -> 5 [color=green penwidth=0.149625830168 style=solid]
	"4,2" -> 7 [color=red penwidth=0.308339232021 style=solid]
	"2,4" -> Up [color=red penwidth=0.501329273462 style=solid]
	"3,3" -> 10 [color=red penwidth=0.198080148967 style=solid]
	"3,4" -> 6 [color=red penwidth=0.258627935994 style=solid]
	"2,2" -> 10 [color=red penwidth=0.368507497175 style=solid]
	"2,3" -> Left [color=red penwidth=0.196311049007 style=solid]
	4 -> Left [color=red penwidth=0.118300673718 style=solid]
	"3,2" -> Down [color=green penwidth=0.14042869157 style=solid]
	"3,3" -> 7 [color=green penwidth=0.104114971214 style=solid]
	"2,1" -> Up [color=red penwidth=0.116586604866 style=solid]
	5 -> Up [color=red penwidth=0.38396689941 style=solid]
	"3,1" -> 4 [color=red penwidth=0.151624539892 style=solid]
	"1,4" -> 4 [color=green penwidth=0.140915056023 style=solid]
	7 -> Right [color=red penwidth=0.189204472686 style=solid]
	"1,1" -> Up [color=red penwidth=0.421093868749 style=solid]
	"1,3" -> 9 [color=green penwidth=0.180857891124 style=solid]
	11 -> 11 [color=red penwidth=0.124449714976 style=solid]
	"4,4" -> Left [color=green penwidth=0.33454554147 style=solid]
	11 -> Left [color=green penwidth=0.216081399926 style=solid]
	"4,3" -> Up [color=green penwidth=0.211675667156 style=solid]
	"3,4" -> 8 [color=green penwidth=0.394903146177 style=solid]
	"4,1" -> Right [color=green penwidth=0.23864267209 style=solid]
	"4,2" -> 8 [color=green penwidth=0.379561120677 style=solid]
	"2,3" -> 8 [color=green penwidth=0.338252269117 style=solid]
	"1,1" -> 6 [color=green penwidth=0.314758892938 style=solid]
	"3,2" -> Left [color=green penwidth=0.332594043132 style=solid]
	9 -> Down [color=green penwidth=0.113160474441 style=solid]
	6 -> 6 [color=green penwidth=0.151975199939 style=solid]
	"3,1" -> 11 [color=green penwidth=0.369363559475 style=solid]
	"1,1" -> 9 [color=green penwidth=0.100194253858 style=solid]
	"1,4" -> 9 [color=red penwidth=0.400984304825 style=solid]
	7 -> 7 [color=red penwidth=0.255225507254 style=solid]
	"1,1" -> 8 [color=green penwidth=0.151055190847 style=solid]
	"4,1" -> 10 [color=green penwidth=0.100394913022 style=solid]
	"2,4" -> 10 [color=red penwidth=0.199311583238 style=solid]
	"2,3" -> 11 [color=green penwidth=0.293897760864 style=solid]
	Up -> Up [color=red penwidth=0.217235463218 style=solid]
	"3,3" -> Right [color=red penwidth=0.354774749529 style=solid]
	8 -> Down [color=red penwidth=0.350620454906 style=solid]
	"2,2" -> Right [color=green penwidth=0.352143024214 style=solid]
	4 -> 4 [color=green penwidth=0.318614396877 style=solid]
	"1,4" -> Up [color=green penwidth=0.145120253585 style=solid]
	6 -> Up [color=green penwidth=0.317616874816 style=solid]
	"1,1" -> 10 [color=red penwidth=0.472774530637 style=solid]
	"1,3" -> Left [color=green penwidth=0.255901287393 style=solid]
	"1,2" -> Down [color=red penwidth=0.19904017007 style=solid]
	"4,3" -> 4 [color=red penwidth=0.180223238376 style=solid]
	"4,1" -> 9 [color=red penwidth=0.104267084907 style=solid]
	"4,2" -> Up [color=green penwidth=0.414600331281 style=solid]
	"4,3" -> 9 [color=green penwidth=0.639122036093 style=solid]
	"2,4" -> 7 [color=red penwidth=0.121901127753 style=solid]
	"3,4" -> Left [color=red penwidth=0.161155042359 style=solid]
	"3,4" -> Down [color=red penwidth=0.101859139335 style=solid]
	"2,3" -> 6 [color=red penwidth=0.269667333928 style=solid]
	11 -> Down [color=green penwidth=0.160632613997 style=solid]
	"3,2" -> 5 [color=green penwidth=0.145205918833 style=solid]
	"3,3" -> Up [color=red penwidth=0.271287074064 style=solid]
	"2,1" -> 7 [color=green penwidth=0.151218580344 style=solid]
	"2,2" -> 5 [color=green penwidth=0.194108844081 style=solid]
	"3,1" -> Right [color=red penwidth=0.174160387485 style=solid]
	"3,2" -> 8 [color=red penwidth=0.138421260156 style=solid]
	10 -> Down [color=green penwidth=0.2617576171 style=solid]
	"1,4" -> Right [color=green penwidth=0.193850162935 style=solid]
	"2,1" -> 8 [color=green penwidth=0.160531212926 style=solid]
	"1,1" -> 7 [color=red penwidth=0.535085818678 style=solid]
	"1,3" -> 5 [color=green penwidth=0.298964033644 style=solid]
	"1,1" -> 11 [color=green penwidth=0.185107906982 style=solid]
	"4,3" -> 7 [color=green penwidth=0.384882983854 style=solid]
	"4,4" -> 9 [color=red penwidth=0.124078222954 style=solid]
	"4,1" -> 4 [color=green penwidth=0.291395515511 style=solid]
	"4,2" -> 4 [color=red penwidth=0.203859887021 style=solid]
	"2,4" -> 4 [color=red penwidth=0.314643749791 style=solid]
	"3,3" -> 9 [color=red penwidth=0.35903610459 style=solid]
	"3,4" -> 7 [color=red penwidth=0.133843746351 style=solid]
	8 -> 8 [color=red penwidth=0.228850005239 style=solid]
	"2,2" -> 11 [color=green penwidth=0.221496205118 style=solid]
	"2,3" -> Down [color=green penwidth=0.122628937708 style=solid]
	4 -> Up [color=green penwidth=0.320643393131 style=solid]
	"3,2" -> 6 [color=red penwidth=0.204083092137 style=solid]
	"3,3" -> 6 [color=green penwidth=0.548302675681 style=solid]
	"2,1" -> Left [color=green penwidth=0.157074923103 style=solid]
	"2,2" -> 6 [color=red penwidth=0.603737672807 style=solid]
	5 -> Left [color=red penwidth=0.392058273795 style=solid]
	"3,1" -> 7 [color=red penwidth=0.395125612245 style=solid]
	10 -> Left [color=green penwidth=0.199149565901 style=solid]
}
