digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	"1,4" [fillcolor=lightgray shape=box style=filled]
	"2,1" [fillcolor=lightgray shape=box style=filled]
	"2,2" [fillcolor=lightgray shape=box style=filled]
	"2,3" [fillcolor=lightgray shape=box style=filled]
	"2,4" [fillcolor=lightgray shape=box style=filled]
	"3,1" [fillcolor=lightgray shape=box style=filled]
	"3,2" [fillcolor=lightgray shape=box style=filled]
	"3,3" [fillcolor=lightgray shape=box style=filled]
	"3,4" [fillcolor=lightgray shape=box style=filled]
	"4,1" [fillcolor=lightgray shape=box style=filled]
	"4,2" [fillcolor=lightgray shape=box style=filled]
	"4,3" [fillcolor=lightgray shape=box style=filled]
	"4,4" [fillcolor=lightgray shape=box style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
}
