digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	"1,4" [fillcolor=lightgray shape=box style=filled]
	"2,1" [fillcolor=lightgray shape=box style=filled]
	"2,2" [fillcolor=lightgray shape=box style=filled]
	"2,3" [fillcolor=lightgray shape=box style=filled]
	"2,4" [fillcolor=lightgray shape=box style=filled]
	"3,1" [fillcolor=lightgray shape=box style=filled]
	"3,2" [fillcolor=lightgray shape=box style=filled]
	"3,3" [fillcolor=lightgray shape=box style=filled]
	"3,4" [fillcolor=lightgray shape=box style=filled]
	"4,1" [fillcolor=lightgray shape=box style=filled]
	"4,2" [fillcolor=lightgray shape=box style=filled]
	"4,3" [fillcolor=lightgray shape=box style=filled]
	"4,4" [fillcolor=lightgray shape=box style=filled]
	Right [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
	6282 [fillcolor=white style=filled]
	2413 [fillcolor=white style=filled]
	5905 [fillcolor=white style=filled]
	6549 [fillcolor=white style=filled]
	4759 [fillcolor=white style=filled]
	5400 [fillcolor=white style=filled]
	5273 [fillcolor=white style=filled]
	2715 [fillcolor=white style=filled]
	4508 [fillcolor=white style=filled]
	4894 [fillcolor=white style=filled]
	6305 [fillcolor=white style=filled]
	3877 [fillcolor=white style=filled]
	7087 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	6452 [fillcolor=white style=filled]
	6841 [fillcolor=white style=filled]
	4959 [fillcolor=white style=filled]
	4796 [fillcolor=white style=filled]
	3903 [fillcolor=white style=filled]
	3266 [fillcolor=white style=filled]
	6467 [fillcolor=white style=filled]
	5577 [fillcolor=white style=filled]
	4938 [fillcolor=white style=filled]
	3036 [fillcolor=white style=filled]
	7006 [fillcolor=white style=filled]
	2911 [fillcolor=white style=filled]
	4192 [fillcolor=white style=filled]
	6754 [fillcolor=white style=filled]
	6115 [fillcolor=white style=filled]
	4389 [fillcolor=white style=filled]
	5820 [fillcolor=white style=filled]
	1261 [fillcolor=white style=filled]
	7028 [fillcolor=white style=filled]
	6377 [fillcolor=white style=filled]
	7162 [fillcolor=white style=filled]
	7039 [fillcolor=white style=filled]
	4508 -> 3877 [color=red penwidth=0.112915077092 style=dotted]
	"4,2" -> 4759 [color=red penwidth=0.641212748698 style=solid]
	"1,1" -> Right [color=red penwidth=0.282084979126 style=solid]
	4759 -> 4938 [color=green penwidth=0.358701305687 style=solid]
	7087 -> 4508 [color=green penwidth=0.253013024295 style=solid]
	"4,1" -> Up [color=green penwidth=0.511287284491 style=dotted]
	"2,4" -> Down [color=red penwidth=0.369742828283 style=solid]
	6754 -> 3877 [color=green penwidth=0.886912515064 style=solid]
	2911 -> 4192 [color=red penwidth=0.778683105138 style=dotted]
	1261 -> 1261 [color=red penwidth=0.218506545698 style=dotted]
	"2,1" -> Down [color=red penwidth=0.193807851627 style=solid]
	"1,3" -> 6549 [color=green penwidth=0.126094740169 style=solid]
	6377 -> 6282 [color=red penwidth=0.1638154198 style=solid]
	5273 -> Right [color=red penwidth=0.357834858264 style=dotted]
	"4,4" -> Right [color=green penwidth=0.770677578065 style=dotted]
	"1,1" -> 5273 [color=red penwidth=0.308405126838 style=solid]
	"2,4" -> 1261 [color=red penwidth=0.329469065018 style=solid]
	Down -> Down [color=red penwidth=0.111152983264 style=solid]
	6549 -> 6452 [color=green penwidth=0.828929461375 style=solid]
	"1,1" -> 3877 [color=green penwidth=0.263831998995 style=solid]
	6467 -> Right [color=red penwidth=0.320042466787 style=solid]
	Left -> Left [color=red penwidth=0.129174529695 style=solid]
	"1,3" -> 6282 [color=green penwidth=0.567076980376 style=dotted]
	"1,3" -> Down [color=green penwidth=0.28928868198 style=dotted]
	3877 -> Down [color=green penwidth=0.452839517653 style=solid]
	"2,4" -> 4192 [color=green penwidth=0.267082981933 style=solid]
	4192 -> Left [color=green penwidth=0.340868728235 style=solid]
	5577 -> 6467 [color=red penwidth=0.112026739143 style=solid]
	4508 -> 7006 [color=green penwidth=0.999242717429 style=solid]
	"3,3" -> Left [color=green penwidth=0.15815815327 style=dotted]
	"2,2" -> Left [color=red penwidth=0.12644022368 style=solid]
	4508 -> 7028 [color=green penwidth=0.460455089643 style=solid]
	4192 -> 5905 [color=red penwidth=0.109471597873 style=solid]
	5400 -> Right [color=red penwidth=0.243714621853 style=solid]
	4938 -> 4508 [color=green penwidth=0.146209641291 style=solid]
	1261 -> 6305 [color=red penwidth=0.211803857053 style=solid]
	5820 -> 4959 [color=green penwidth=0.197927588456 style=solid]
	"2,1" -> 5400 [color=green penwidth=0.41633646884 style=solid]
	3877 -> Left [color=red penwidth=0.31957937426 style=solid]
	"4,1" -> Left [color=green penwidth=0.126464086579 style=dotted]
	6841 -> Down [color=green penwidth=0.473803373834 style=solid]
	"1,4" -> 4192 [color=green penwidth=0.189228763622 style=dotted]
	4508 -> 7162 [color=green penwidth=0.358742082403 style=solid]
	"2,1" -> Right [color=red penwidth=0.339541206503 style=dotted]
	3036 -> 2911 [color=red penwidth=0.26305030716 style=solid]
	"1,2" -> Left [color=green penwidth=0.254638691582 style=dotted]
	4389 -> 4938 [color=green penwidth=0.412216345649 style=solid]
	4759 -> 2911 [color=green penwidth=0.406351476214 style=solid]
	"1,1" -> Left [color=green penwidth=0.834721479898 style=dotted]
	4894 -> 4017 [color=red penwidth=0.848049901467 style=dotted]
	3903 -> 2911 [color=green penwidth=0.608323580904 style=solid]
	6549 -> 5273 [color=green penwidth=0.554109659107 style=solid]
	Right -> 4192 [color=green penwidth=0.11212140112 style=solid]
	5400 -> 4017 [color=red penwidth=0.56098731612 style=solid]
	"1,3" -> 6452 [color=red penwidth=0.317124128025 style=solid]
	4508 -> 6305 [color=green penwidth=0.610392994405 style=solid]
	"3,4" -> 5577 [color=green penwidth=0.300732128304 style=solid]
	2715 -> 5273 [color=green penwidth=0.580682308681 style=solid]
	"2,2" -> Up [color=green penwidth=0.42702392261 style=dotted]
	"3,1" -> Left [color=green penwidth=0.184672876142 style=solid]
	"1,1" -> 4508 [color=red penwidth=0.309035570325 style=dotted]
	Right -> 7039 [color=red penwidth=0.362290928617 style=solid]
	4894 -> 2715 [color=red penwidth=0.328255917614 style=solid]
	"3,1" -> 4796 [color=red penwidth=0.440829512205 style=solid]
	"2,1" -> 6841 [color=red penwidth=0.237852175169 style=solid]
	7162 -> 4017 [color=red penwidth=0.370484838224 style=solid]
	"2,1" -> 4389 [color=green penwidth=0.370985538158 style=solid]
	"1,3" -> 6377 [color=red penwidth=0.833500395951 style=solid]
	"1,3" -> 4959 [color=green penwidth=1.02696896623 style=dotted]
	4508 -> 6754 [color=red penwidth=0.283421395403 style=dotted]
	3877 -> 6115 [color=red penwidth=0.162047743975 style=solid]
	4796 -> 4389 [color=green penwidth=0.108872820319 style=solid]
	4938 -> 2413 [color=red penwidth=0.281421682131 style=solid]
	7162 -> 4759 [color=red penwidth=0.233354996384 style=solid]
	"2,4" -> Right [color=red penwidth=0.167479953409 style=dotted]
	6282 -> 5820 [color=green penwidth=0.245274011582 style=solid]
	"1,3" -> 2715 [color=green penwidth=0.396973285148 style=dotted]
	5905 -> 4192 [color=red penwidth=0.875518622406 style=dotted]
	"2,4" -> 6467 [color=red penwidth=0.38365244238 style=solid]
	6452 -> 5577 [color=red penwidth=0.103650671334 style=solid]
	7039 -> Right [color=green penwidth=0.3849063704 style=solid]
	"3,3" -> 2413 [color=red penwidth=0.339466128312 style=solid]
	"1,2" -> 4389 [color=green penwidth=0.336299799479 style=solid]
	Right -> Right [color=red penwidth=0.108438936243 style=dotted]
	4508 -> 4017 [color=red penwidth=0.145274064442 style=dotted]
	"2,4" -> 4796 [color=green penwidth=0.256890160075 style=solid]
	"2,1" -> 3877 [color=red penwidth=0.346599586696 style=solid]
	"3,1" -> Right [color=red penwidth=0.828037109447 style=solid]
	5577 -> 5273 [color=red penwidth=0.348704248552 style=solid]
	"1,1" -> 7087 [color=green penwidth=0.208877644528 style=solid]
	7006 -> 6754 [color=red penwidth=0.163498681035 style=solid]
	"1,3" -> 4759 [color=green penwidth=0.246061539564 style=dotted]
	1261 -> 4894 [color=green penwidth=0.201585404211 style=solid]
}
